jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=postgres://ec2-44-196-174-238.compute-1.amazonaws.com:5432/ddgk89k8uhiqvo
spring.datasource.username=pdfaipxfvvppxs
spring.datasource.password=75d63acd6e50caf0c1d6fc6fcea5fca1fda56a55e741da4493afa190c3dff9ea
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
#spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.main.allow-circular-references=true
#spring.h2.console.settings.web-allow-others=true


